Mods: {
	MeleeRevamp: {
		Projectiles: {
			CopperBroadswordSlash.DisplayName: Copper Broadsword Slash
			GoldBroadswordSlash.DisplayName: Gold Broadsword Slash
			IronBroadswordSlash.DisplayName: Iron Broadsword Slash
			LeadBroadswordSlash.DisplayName: Lead Broadsword Slash
			PlatinumBroadswordSlash.DisplayName: Platinum Broadsword Slash
			SilverBroadswordSlash.DisplayName: Silver Broadsword Slash
			TinBroadswordSlash.DisplayName: Tin Broadsword Slash
			TungstenBroadswordSlash.DisplayName: Tungsten Broadsword Slash
			GlobalSwordLight.DisplayName: Global Sword Light
			GlobalSwordDrive.DisplayName: Global Sword Drive
		}
	}
}
